# MPAndroidChart

./: Jenkinsfile  build.gradle  gradle.properties  settings.gradle
MPChartExample/: build.gradle
MPChartExample/src/main/java/com/xxmassdeveloper/mpchartexample/: Extensions.kt  LineChartActivity1.java  TemperatureChartView.kt  TemperatureType.kt
MPChartExample/src/main/res/drawable/: ic_chart_entry.xml  test_icon.xml
MPChartExample/src/main/res/layout/: activity_linechart.xml  view_temperature_chart.xml
MPChartExample/src/main/res/values/: colors.xml  strings.xml
MPChartLib/: build.gradle  gradle.properties
MPChartLib/src/main/java/com/github/mikephil/charting/charts/: BarLineChartBase.java  Chart.java
MPChartLib/src/main/java/com/github/mikephil/charting/components/: LimitLine.java  XAxis.java
MPChartLib/src/main/java/com/github/mikephil/charting/highlight/limitline/: ILimitLineHighlighter.java  LimitLineHighlighter.java
MPChartLib/src/main/java/com/github/mikephil/charting/interfaces/dataprovider/: BarLineScatterCandleBubbleDataProvider.java
MPChartLib/src/main/java/com/github/mikephil/charting/listener/: BarLineChartTouchListener.java  ChartTouchListener.java  OnChartLimitLineSelectedListener.java  XAxisListener.java
MPChartLib/src/main/java/com/github/mikephil/charting/renderer/: XAxisRenderer.java
gradle/wrapper/: gradle-wrapper.properties
