android.enableJetifier=true
android.useAndroidX=true
org.gradle.jvmargs=-Xmx2048M
GROUP=com.saritasa
VERSION_NAME=3.1.1
POM_DESCRIPTION=A powerful & easy to use chart library for Android
POM_URL=https://github.com/Saritasa/MPAndroidChart
POM_SCM_URL=https://github.com/Saritasa/MPAndroidChart
POM_SCM_CONNECTION=scm:git@github.com:Saritasa/MPAndroidChart.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:Saritasa/MPAndroidChart.git
POM_LICENSE_NAME=The Apache Software License, Version 2.0
POM_LICENSE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DIST=repo
POM_DEVELOPER_ID=Saritasa
POM_DEVELOPER_NAME=Philipp Jahoda
POM_DEVELOPER_EMAIL=phil.jahoda@gmail.com
RELEASE_REPOSITORY_URL=https://anonymous@nexus.saritasa.io/repository/maven-releases